<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-UH-F2s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2t-IE-oYC">
                                <rect key="frame" x="86" y="168" width="242" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-5r-7hb">
                                <rect key="frame" x="88.5" y="249" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a05-dA-tkH">
                                <rect key="frame" x="50" y="302" width="314" height="60.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mx-mm-uHt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QmJ-L1-SFE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.46718218537414968" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="GET STARTED">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="19" name="Avenir-Book"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XND-R8-JT0" kind="show" id="WcZ-Dh-QxO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-0r-bzR">
                                <rect key="frame" x="147.5" y="88" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CsZ-UH-F2s" secondAttribute="bottom" id="2bg-aP-6z7"/>
                            <constraint firstItem="P2t-IE-oYC" firstAttribute="top" secondItem="Zx8-0r-bzR" secondAttribute="bottom" constant="60" id="Bk6-h9-QwA"/>
                            <constraint firstItem="Zx8-0r-bzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DdU-Wf-b8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Mx-mm-uHt" secondAttribute="trailing" constant="20" id="IOb-zW-OPJ"/>
                            <constraint firstItem="a05-dA-tkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLP-96-ezZ"/>
                            <constraint firstItem="CsZ-UH-F2s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LPg-R3-rnc"/>
                            <constraint firstItem="HRE-5r-7hb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OpK-Xu-ELK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Mx-mm-uHt" secondAttribute="bottom" constant="20" id="VFT-yh-Nra"/>
                            <constraint firstItem="7Mx-mm-uHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="boT-5l-SUb"/>
                            <constraint firstItem="HRE-5r-7hb" firstAttribute="top" secondItem="P2t-IE-oYC" secondAttribute="bottom" constant="15" id="cLK-ag-SyP"/>
                            <constraint firstItem="CsZ-UH-F2s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dm8-5D-LBx"/>
                            <constraint firstItem="a05-dA-tkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jtK-jZ-pQs"/>
                            <constraint firstItem="Zx8-0r-bzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="m2P-pd-G1Y"/>
                            <constraint firstItem="a05-dA-tkH" firstAttribute="top" secondItem="HRE-5r-7hb" secondAttribute="bottom" constant="20" id="oAI-5o-v4a"/>
                            <constraint firstItem="CsZ-UH-F2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="udX-ab-EpJ"/>
                            <constraint firstItem="7Mx-mm-uHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wQW-Iu-qHz"/>
                            <constraint firstItem="P2t-IE-oYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zRW-bB-ubF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="CsZ-UH-F2s" id="qzQ-yK-uwM"/>
                        <outlet property="swoosh" destination="Zx8-0r-bzR" id="XQ6-S9-dI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="-2.6785714285714284"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="a8P-S3-F2p">
            <objects>
                <viewController id="XND-R8-JT0" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfC-3x-PvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kpq-39-jcA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-R4-ZVX" userLabel="TopStack">
                                <rect key="frame" x="57" y="40" width="300" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-ye-pl6">
                                        <rect key="frame" x="90.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-md-h48">
                                        <rect key="frame" x="25" y="80" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2LN-nu-Q69"/>
                                            <constraint firstAttribute="width" constant="250" id="kEP-n3-1G6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hJf-NF-cOh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-lS-7kU" userLabel="GendersStack">
                                <rect key="frame" x="20" y="200" width="374" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63x-N5-KHP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="AJQ-MJ-XMK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.46718218540000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="MENS">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="19" name="Avenir-Book"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onMensTapped:" destination="XND-R8-JT0" eventType="touchUpInside" id="o7m-0l-xHU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-uU-Sde" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="374" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9P8-HN-VvS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.46718218540000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="WOMENS">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="19" name="Avenir-Book"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="XND-R8-JT0" eventType="touchUpInside" id="AzW-hI-NL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-IG-LYY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="374" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="gK4-Ow-PON"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.46718218540000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="CO- ED">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="19" name="Avenir-Book"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="XND-R8-JT0" eventType="touchUpInside" id="UE5-YA-yZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-co-vmS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="796" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WKX-Rj-rqg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.46718218540000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="19" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextTapped:" destination="XND-R8-JT0" eventType="touchUpInside" id="dhz-yX-1GI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rK3-a7-c1o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XMy-R4-ZVX" firstAttribute="centerX" secondItem="MfC-3x-PvG" secondAttribute="centerX" id="9IO-sg-yd0"/>
                            <constraint firstItem="ebX-co-vmS" firstAttribute="leading" secondItem="rK3-a7-c1o" secondAttribute="leading" constant="20" id="HJu-nf-nLs"/>
                            <constraint firstItem="rK3-a7-c1o" firstAttribute="bottom" secondItem="ebX-co-vmS" secondAttribute="bottom" constant="20" id="HX4-k6-iiT"/>
                            <constraint firstItem="kpq-39-jcA" firstAttribute="leading" secondItem="rK3-a7-c1o" secondAttribute="leading" id="Mme-9V-huS"/>
                            <constraint firstItem="rK3-a7-c1o" firstAttribute="trailing" secondItem="ebX-co-vmS" secondAttribute="trailing" constant="20" id="P2Y-p5-JeK"/>
                            <constraint firstItem="rK3-a7-c1o" firstAttribute="trailing" secondItem="oL2-lS-7kU" secondAttribute="trailing" constant="20" id="RfZ-85-zLh"/>
                            <constraint firstItem="oL2-lS-7kU" firstAttribute="top" secondItem="XMy-R4-ZVX" secondAttribute="bottom" constant="50" id="T1n-gm-6ef"/>
                            <constraint firstItem="oL2-lS-7kU" firstAttribute="centerX" secondItem="MfC-3x-PvG" secondAttribute="centerX" id="XWb-FR-taW"/>
                            <constraint firstAttribute="bottom" secondItem="kpq-39-jcA" secondAttribute="bottom" id="Xw7-bT-V1m"/>
                            <constraint firstItem="oL2-lS-7kU" firstAttribute="leading" secondItem="rK3-a7-c1o" secondAttribute="leading" constant="20" id="hXO-0o-oUS"/>
                            <constraint firstItem="XMy-R4-ZVX" firstAttribute="top" secondItem="rK3-a7-c1o" secondAttribute="top" constant="40" id="kqq-TF-ap8"/>
                            <constraint firstItem="kpq-39-jcA" firstAttribute="top" secondItem="MfC-3x-PvG" secondAttribute="top" id="vHi-DG-wax"/>
                            <constraint firstItem="kpq-39-jcA" firstAttribute="trailing" secondItem="rK3-a7-c1o" secondAttribute="trailing" id="vuk-yT-jxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbM-bz-Avw"/>
                    <connections>
                        <outlet property="nextBtn" destination="ebX-co-vmS" id="OT3-0I-g6l"/>
                        <segue destination="e3G-yZ-2Tc" kind="show" identifier="SkillViewcontrollerSegue" id="3HW-D4-7NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtd-dY-FjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-1.3392857142857142"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="X7e-J6-zLa">
            <objects>
                <viewController id="e3G-yZ-2Tc" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhj-Va-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-ma-t4u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-52-dXM" userLabel="top">
                                <rect key="frame" x="82" y="40" width="250" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-J6-iCz">
                                        <rect key="frame" x="65.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-HE-ZNS">
                                        <rect key="frame" x="0.0" y="80" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aTo-TK-KWt"/>
                                            <constraint firstAttribute="height" constant="30" id="ton-uA-t4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-Wb-eB8" userLabel="Options">
                                <rect key="frame" x="20" y="236" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-Sn-vIg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Bp0-fO-egA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.46718218540000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="BEGINNER">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="19" name="Avenir-Book"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-6p-WuE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bqr-xf-nAB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.46718218540000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="BALLER">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="19" name="Avenir-Book"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lYs-HP-tkc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp8-MQ-s1N" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="796" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Ml-AE-IhQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="FSt-SS-T19"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.46718218540000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="FINISH">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="19" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWw-lT-ILy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7O-52-dXM" firstAttribute="top" secondItem="LWw-lT-ILy" secondAttribute="top" constant="40" id="1QL-G4-W8p"/>
                            <constraint firstItem="LWw-lT-ILy" firstAttribute="trailing" secondItem="Xp8-MQ-s1N" secondAttribute="trailing" constant="20" id="24O-Y3-aL6"/>
                            <constraint firstItem="v9N-Wb-eB8" firstAttribute="leading" secondItem="LWw-lT-ILy" secondAttribute="leading" constant="20" id="2fX-x7-FsR"/>
                            <constraint firstItem="LWw-lT-ILy" firstAttribute="trailing" secondItem="v9N-Wb-eB8" secondAttribute="trailing" constant="20" id="3Ad-5G-m8c"/>
                            <constraint firstItem="a7O-52-dXM" firstAttribute="centerX" secondItem="mhj-Va-OWe" secondAttribute="centerX" id="Hvw-hA-jTg"/>
                            <constraint firstItem="v9N-Wb-eB8" firstAttribute="centerX" secondItem="mhj-Va-OWe" secondAttribute="centerX" id="J2C-6U-cyu"/>
                            <constraint firstItem="v9N-Wb-eB8" firstAttribute="top" secondItem="a7O-52-dXM" secondAttribute="bottom" constant="86" id="m8r-Cx-hWQ"/>
                            <constraint firstItem="LWw-lT-ILy" firstAttribute="bottom" secondItem="Xp8-MQ-s1N" secondAttribute="bottom" constant="20" id="of7-Hs-5dB"/>
                            <constraint firstItem="Xp8-MQ-s1N" firstAttribute="leading" secondItem="LWw-lT-ILy" secondAttribute="leading" constant="20" id="wxe-KA-wpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="euJ-JB-cFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMv-2A-9Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
